systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
    dbPath: "/var/lib/mongodb"
    directoryPerDB: true
    engine: wiredTiger
    wiredTiger:
        collectionConfig:
            blockCompressor: snappy
replication:
    oplogSizeMB: 990